<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wel"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        
      />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="职工号(随意输入)"
        android:inputType="textPersonName"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:textSize="12dp"
        android:ems="10"
        android:hint="密码"
        android:inputType="numberPassword" />
        
     <Switch
         android:id="@+id/switch1"
         android:layout_width="match_parent"
         android:layout_height="24dp"
         android:layout_marginRight="10dp"
         android:checked="true"
         android:textOff="前台"
         android:textOn="经理"
         
          />
        
     <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

     <Button
         android:id="@+id/button1"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:background="#dbdedf"
         android:onClick="onclick"
         android:text="登录" />

</LinearLayout>